{
  "name": "soft-db",
  "private": true,
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lobehub/icons": "^5.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-form": "^1.12.2",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.6",
    "@wailsio/runtime": "latest",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.3",
    "elkjs": "^0.11.1",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/router-devtools": "^1.114.3",
    "@tanstack/router-plugin": "^1.114.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.2"
  }
}
